<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nN2j@?dpt=ZmQ(T3Vt0$">Player</variable><variable type="KIND_SpriteKind" id="cBuY#-YwPYmXJ5eynX_P">Projectile</variable><variable type="KIND_SpriteKind" id=",1TIk3$:TlR?Bi]9^[yB">Food</variable><variable type="KIND_SpriteKind" id="f$Zs_@=4@gt_S8#kDk68">Enemy</variable><variable id="%%;yYz]l.R6wKOs2)73V">spacePlane</variable><variable id="ZDVF5L4Xrz#3A{+DGYlp">mySprite</variable><variable id="bU0$v=OB?=H]ohTe3lv`">dart</variable><variable id="*[Ll?mVVx0g:PJpcZ$$|">projectile</variable><variable id="v.9cV@$tZnM#(+8A3`=,">Bogey</variable><variable id="Qr?)y?-X|jNietMW$N{S">otherSprite</variable><variable id="B*uD(~~uQ-:7E]{q:jLd">lastScore</variable></variables><block type="pxt-on-start" id=")[{Cor_ssFOspn0B6krX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o!y?(Ty[y*%^kvH.0$2n"><field name="VAR" id="%%;yYz]l.R6wKOs2)73V">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q06j$Nz4B:(j/t8l`kVi"><value name="img"><shadow type="screen_image_picker" id="WO6l0D/;[)Y?ZM]U-SLD"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
....82..........................
....111....9999.................
....2222..999999................
.444f866666999966...............
444f666666666666666.............
.44f6888666666666666............
..44f88....88866666.............
..........888882................
..........88882.................
.........88882..................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"WO6l0D/;[)Y?ZM]U-SLD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`j{S=AhM/hE9{.v{=-T["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="I[-DNr^MI^Shp4t2=Ge7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="+ZgKlzNbeM39vE|7YAD3"><field name="VAR" id="%%;yYz]l.R6wKOs2)73V">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="t/_6lVR=`7={=BhH9F5a"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ZR9*QI6/}lFq.#}(PL(M"><value name="value"><shadow type="math_number" id=":4^wV@C{V~%n}gc;@Bu("><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="Xy=`1]9g_^5s*$;?Thq5"><value name="value"><shadow type="math_number" id="1dyb(LD|56:?W*=q4Jf?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u28^:*a:J(Y|-h9%b9My"><field name="VAR" id="B*uD(~~uQ-:7E]{q:jLd">lastScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Bf_?8HN*[~%6=#+2Nn_L"/></value><next><block type="game_control_sprite" id="d4@?XV:W}E=47Le(r@sX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="l2EbdUjRp4)KFj#@K}cJ"><field name="VAR" id="%%;yYz]l.R6wKOs2)73V">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="+taHDLszjyKep6l`-d9{"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="!)9;=:T_PD+$]7=p0!Es"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5CZ*U}+N^:j-|,mJF:(#" x="850" y="-10"><value name="period"><shadow type="timePicker" id=",wp`ounyl$]kZ^yh?u7K"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X/g^*(;`V:lHd4y2qw~l"><field name="VAR" id="v.9cV@$tZnM#(+8A3`=,">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ha(_^%h=xv9oV*:gtu$@"><value name="img"><shadow type="screen_image_picker" id="/F(xODzBEzW_XtMKlsRj"><field name="img">assets.image`Bogey`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.1F674T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qp;v?U_eY$$_p5Ct(mvx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="]eXeM?*Fpzn4{GF8anX4"><value name="sprite"><block type="variables_get" id="V)ltfwLLF^5/x7-n|cNx"><field name="VAR" id="v.9cV@$tZnM#(+8A3`=,">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iydM!]#m(b!g!S!uczBg"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EpB4BYkg[F$?crSg9v}E"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=".ROrrc1FIY*tpfk{L|,A"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="RI;U}ns$k;#H^2w)~s6j"><field name="VAR" id="v.9cV@$tZnM#(+8A3`=,">Bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="QaYB%E.fyeNXt,GOs6?+"/></value><next><block type="Sprite_blockCombine_set" id="f6~_X?7l+JP.cM@9=QJV"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/sz{$:|f7J(Uw$ees55,"><field name="VAR" id="v.9cV@$tZnM#(+8A3`=,">Bogey</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U0CCHwcOs@dG?=yF$O^n"><value name="min"><shadow type="math_number" id="FbWa$mSu$)0dplmsU[zM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="{Uqq}oj)15}7b]P$#E8N"/></value></block></value><next><block type="spritesetsetflag" id="|aAdz`B+v@Lm#!;w]qx`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="I:lr(GvJbLptK4Y*.`xU"><field name="VAR" id="v.9cV@$tZnM#(+8A3`=,">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="1@A8rD[/G}BnT|z?V9B!"><field name="on">true</field></shadow></value><next><block type="controls_if" id="I-l%Sr7IVsil*c#}C`ru"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GA1(Xs002(caqq}5sTm$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="pE]fweMAFyCUsD6G/}`l"/></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">5</field></shadow><block type="math_arithmetic" id=":h?U,fC0oAn`qev4|*WM"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="``fO*uPBDKw1ufk!rPFh"><field name="VAR" id="B*uD(~~uQ-:7E]{q:jLd">lastScore</field></block></value><value name="B"><shadow type="math_number" id="ZWR~SGt/F;$SJ!Z4VG9i"><field name="NUM">5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="0TItuuQuJzI$j1,nPd#e"><value name="value"><shadow type="math_number" id="+Ox77DjyX2,7]/d8$8N$"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="CC=6Iy9H:Vx)mR4e@g;x"><field name="VAR" id="B*uD(~~uQ-:7E]{q:jLd">lastScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="|pBHG*BpQ}{~Ar:P#dz@"/></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(5I8/;C;F.oaLF)[A~5d" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="O:E:1.C%CtvtoS1V:YD."><field name="VAR" id="bU0$v=OB?=H]ohTe3lv`">dart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kY(dbY6`Junn%:Xp~vM."><value name="img"><shadow type="screen_image_picker" id="HcXX;eAxpIO_8g,zQxT~"><field name="img">assets.image`Projectile`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.hDfSw$R6c|{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qQ]w@EG#U^+BxqsLy?s("><field name="VAR" id="%%;yYz]l.R6wKOs2)73V">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Rx?7[(86q%mbdUOcCTX%"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xqRcmqK]Vx@s|CDeAN+`"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="o]^`AJum/$g+8M/Sq(UK"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="1kf0q=9A]gG:u7HEj=,n" x="86" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*gb5o=Dj-mAF9qJZ1/PA"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?@;(;7ry/[#@^S:lpP[_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8%JkYmS?e1)sr.nbekgx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rrXx@Np{?O2Kr;TpU2.k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w?HR2mkv(cBuz?Nxxu-="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Q~,Cd~)/AZOw`W$H1@p4"><field name="VAR" id="Qr?)y?-X|jNietMW$N{S">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="g^Q!QL|*zngytE5}1*8t"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="H(x*J=E];d0xBM}@v%G5"><value name="value"><shadow type="math_number" id="xRXX*EaX~1=`cpq7`*~n"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="A)X-y..0%1`rPf+U;b%("><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$)znip]07Cu;EN3]i0#w" x="810" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OCg,78rn*]!6FI(=1LPU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$SiyJ{.XbXlSeVT9Y=!."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oxrhh^=JP@38f|.R|CFS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S0]m.BPeB^LF^m=%uJP%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="/Ju`S9sAn_3|Yv7|?:.r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="uCw~DHRxs}5)Y7-6AH_S"><field name="VAR" id="Qr?)y?-X|jNietMW$N{S">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q4D+04hixSU~f5.c/z9d"><field name="ms">200</field></shadow></value><next><block type="camerashake" id="4?,KlM%quhKP9HTssyqM"><value name="amplitude"><shadow type="math_number_minmax" id="Hx3h#7Pbw-ybV|TD]-i$"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=";_OtbX=+gdx+*mqp:F_y"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="4:+!v[6~Q/pV$AxR9x.4"><value name="value"><shadow type="math_number" id="Sj}[`U^28!f$j}FSl1A`"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound_until_done" id="*KF%BvL9)kM1b.6hEI?a"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="{/q3_}-,S!x1$`9x?+aL" x="130" y="910"><statement name="HANDLER"><block type="controls_if" id="EQVru8btvG`;!ob`AB1/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%EhP$D#:b!|I37Wa^cr~"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="lomW6]/c8)q^l[v]O!4N"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="highScore" id="j[[e*ic;7,9a80R]zG/L"/></value></block></value><statement name="DO0"><block type="gameOver" id="i{?Bln!1jU^Qr?_Nle5~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="%LfZ*CWQWufHIC3]l(Jy"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="n8#=3@vGITNYL/~)+J|y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="xC$0poO-~lPvi@3xD1|T"><field name="win">false</field></shadow></value></block></statement></block></statement></block></xml>